import sys 
sys.setrecursionlimit(10**9)

test_case = int(input())

def dfs(r, c):
    if r < 0 or r >=N or c < 0 or c >= M:
        return False
    if graph[r][c]:
        graph[r][c] = 0

        dfs(r-1, c)
        dfs(r+1, c)
        dfs(r, c-1)
        dfs(r, c+1)
        return True
    return False


cnt_list = []
for i in range(test_case):
    cnt = 0
    N, M, K = map(int, input().split())
    graph = [[0]*M for _ in range(N)]
    
    for i in range(K):
        r, c = map(int, input().split())
        graph[r][c] = 1
    
    for i in range(N):
        for j in range(M):
            if dfs(i, j):
                cnt += 1
    cnt_list.append(cnt)
